# Lunching

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neal786y/mvparchitecture/: App.kt
app/src/main/java/com/neal786y/mvparchitecture/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  Constants.kt  Extensions.kt  Interactor.kt  Presenter.kt  ResponseCallback.kt
app/src/main/java/com/neal786y/mvparchitecture/di/: ApiInterface.kt
app/src/main/java/com/neal786y/mvparchitecture/di/component/: ApiComponent.kt
app/src/main/java/com/neal786y/mvparchitecture/di/module/: AdapterModule.kt  ApiModule.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/neal786y/mvparchitecture/main/activity/: DetailWebActivity.kt  LocationActivity.kt  RestaurantActivity.kt  SplashActivity.kt
app/src/main/java/com/neal786y/mvparchitecture/main/adaper/: LocationAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/neal786y/mvparchitecture/main/interactor/: LocationInteractor.kt  RestauantsByLatLonInteractor.kt  RestaurantsByEntityIdInteractor.kt
app/src/main/java/com/neal786y/mvparchitecture/main/listeners/: OnLocationAvailableListener.kt  OnLocationItemClickListener.kt  OnRestaurantItemClickListener.kt
app/src/main/java/com/neal786y/mvparchitecture/main/presenter/: LocationPresenter.kt  RestaurantPresenter.kt  SplashPresenter.kt
app/src/main/java/com/neal786y/mvparchitecture/main/util/: EmptyRecyclerView.kt  LocationTracker.kt
app/src/main/java/com/neal786y/mvparchitecture/main/view/: LocationView.kt  RestaurantView.kt  SplashView.kt
app/src/main/java/com/neal786y/mvparchitecture/network/: NetworkChangeCallback.kt  NetworkChangeHandler.kt  NetworkChangeListener.kt  NetworkChangeReceiver.kt  NetworkDetails.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_rect.xml  splashbackground.xml
app/src/main/res/layout/: activity_detail.xml  activity_location.xml  activity_restaurant.xml  location_row.xml  restaurant_row.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
